create table member_master
(
member_code number(5)  GENERATED BY DEFAULT ON NULL AS IDENTITY,
member_type varchar(20),
member_name varchar(20),
no_of_copies number(5),
primary key(member_code),
CONSTRAINT member_type_check CHECK(member_type IN ('student', 'faculty'))
);

 insert into member_master (member_type,member_name,no_of_copies)values ('student','Agam',3);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Mr.Rakesh',20);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Raj',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Niranjan',1);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Rishab',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Mr.Ravi',10);
 insert into member_master (member_type,member_name,no_of_copies)values ('faculty','Mr.Shankar',15);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Vishnu',1);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Arjun',2);
 insert into member_master (member_type,member_name,no_of_copies)values ('student','Harsh',1);

create table book_master
(
book_code number(5) primary key NOT NULL,
book_title varchar(25),
book_author varchar(20),
book_issue_status varchar(4) DEFAULT 'Yes',
CONSTRAINT book_stats_check CHECK(book_issue_status IN('Yes','No'))
);

insert into book_master (book_code,book_title,book_author, book_issue_status) values (1001,'Programming in C','Manish Pandey','Yes')
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1450,'Advance Java','Vivek Gohil','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1541,'Hibernate','Shyam','No');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1002,'Programming in C++','Sunny Sal','No');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1221,'Advance Java','Kunal','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1110,'Struts','Shyam','NO');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (2000,'Environment','Neha','NO');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1111,'Physics','Swati','Yes');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (1234,'Chemistry','Jaya','NO');
insert into book_master (book_code,book_title,book_author, book_issue_status) values (4321,'Stevee','Satish','NO');


create table book_issue_master
(
book_issue number(5) GENERATED BY DEFAULT ON NULL AS IDENTITY,
date_of_issue date,
date_of_return date,
book_code number(5),
member_code number(5),
primary key(book_issue),
constraint book_code_fk FOREIGN KEY(book_code) REFERENCES book_master(book_code),
constraint member_code_fk FOREIGN KEY(member_code) REFERENCES member_master(member_code)
);

insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),4321,1);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),1001,2);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),1450,3);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),1541,4);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('15-08-2020','dd-mm-yy'),1002,6);
insert into book_issue_master(date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),1221,5);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('12-08-2020','dd-mm-yy'),1110,7);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),2000,8);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code)values(to_date(sysdate,'DD/MM/YYYY'),to_date('10-08-2020','dd-mm-yy'),1111,9);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('11-08-2020','dd-mm-yy'),1234,2);
insert into book_issue_master (date_of_issue,date_of_return,book_code,member_code) values(to_date(sysdate,'DD/MM/YYYY'),to_date('20-08-2020','dd-mm-yy'),4321,6);